quarkus.http.port=8080
%prod.kafka.bootstrap.servers=http://kafka-kafka-bootstrap.kafka.svc:9092
quarkus.openshift.build-strategy=docker
quarkus.openshift.route.expose=true
quarkus.openshift.jvm-dockerfile=src/main/docker/Dockerfile.jvm